<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ADEN is a unique blockchain platform designed to help ICO projects to reach more audiences and provides security to investors through our ICO Wallet.">
    <title>The ADEN Network</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="side-navbar">
        <div class="direction-block">
            <a href="#">
                <p>Who we are</p>
                <div class="direction-line"></div>
                <img src="./assets/images/newArrow.svg" alt="arrow-down">
            </a>
        </div>
        <div class="side-logo">
            <img src="./assets/images/sidelogo.png" alt="side-logo">
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="vertical-lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="header-section">
                <a class="brand-logo" href="#">
                    <img src="./assets/images/logo.svg" alt="logo">
                    <p>Based In <span>UAE</span></p>
                </a>
            </div>
            <div class="hero-layout">
                <div class="hero-content">
                    <p>Leaders</p>
                    <p>in<span class="blk">blockchain</span></p>
                    <p class="tech">Technology</p>
                </div>
                <p class="hero-sub-content"> ADEN is a unique blockchain platform designed to help ICO projects to reach
                    more audiences and provides security to investors through our ICO Wallet. </p>
            </div>
        </div>
    </main>
    <section class="collage-layout">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="ftr-box">
                        <p class="ftr-head">ADEN Mainnet</p>
                        <p class="ftr-content"> Through the help of our developers, the ADEN mainnet is will be able to
                            control all the movements and activities revolving around its ADEN platform. </p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="ftr-box">
                        <p class="ftr-head">ADEN Architecture</p>
                        <p class="ftr-content"> The ADEN architecture is designed to become a high-performance
                            blockchain platform wherein developers can create DApps. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="ftr-box">
                        <p class="ftr-head">ADEN Core</p>
                        <p class="ftr-content"> It employs different modules in the core aspect, but it primarily
                            focuses on smart contracts and consensus. ADEN has its unique stack-based virtual machine,
                            namely ADEN Virtual Machine (AVM). </p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="ftr-box">
                        <p class="ftr-head">ADEN Protocol</p>
                        <p class="ftr-content"> The ADEN protocol is created primarily to allow developers to create
                            DApps on its blockchain. With the use of smart contract. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cards-layout">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="./assets/images/repair.png" alt="repair">
                        <p class="card-content"> Incentivizing Development </p>
                        <a href="#"> - Explore </a>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="./assets/images/efficiency.png" alt="efficiency">
                        <p class="card-content"> Energy Efficient </p>
                        <a href="#"> - Explore </a>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="./assets/images/chronometer.png" alt="time">
                        <p class="card-content"> Faster Confirmation Times </p>
                        <a href="#"> - Explore </a>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card">
                        <img src="./assets/images/transaction.png" alt="transaction">
                        <p class="card-content"> Higher Transaction Volume </p>
                        <a href="#"> - Explore </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container">
                <address> ADEN<br> Marriot Tower<br> Business Bay<br> Dubai , United Arab Emirates<br>
                </address>
                <div class="contact">
                    <p><a href="tel:+4733378901">+971 50 55 901</a></p>
                    <p><a href="mailto:adnet@example.com">adnet@example.com</a></p>
                    <div class="policy">
                        <a href="#">SITEMAP</a>
                        <a href="#">TERMS $ CONDITION</a>
                        <a href="#">PRIVACY POLICY</a>
                    </div>
                </div>
            </div>
            <a class="get" href="#"> Get in touch </a>
        </div>
    </footer>
</body>

</html>